{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comment": "Real values belong in appsettings.Production.json (gitignored) or User Secrets for local dev — these placeholders exist so the shape is documented and so a dev box without a real SQL Server gets a clear connection-refused error instead of a config-binding error. Mirrors config.js's single-login/three-database shape (Nexus/NexusOperations/NexusArchive), just split into three named connection strings instead of one config block with per-database overrides.",
    "Nexus": "Server=localhost;Database=Nexus;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True",
    "NexusOperations": "Server=localhost;Database=NexusOperations;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True",
    "NexusArchive": "Server=localhost;Database=NexusArchive;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True"
  },

  "Auth": {
    "_comment": "Mirrors config.js's IDLE_TIMEOUT_MS/SHORT_IDLE_TIMEOUT_MS defaults exactly (30 min / 5 min) — see Services/Auth/IdleTimeoutPolicy.cs.",
    "DefaultIdleTimeoutMinutes": 30,
    "ShortIdleTimeoutMinutes": 5,
    "MaxFailedLoginsBeforeLock": 10
  },

  "SapCredentials": {
    "_comment": "MUST be the identical 64-hex-char value as the Node app's SAP_CRED_ENCRYPTION_KEY env var — see Services/Auth/SapCredentialCipher.cs. Real value belongs in appsettings.Production.json (gitignored).",
    "EncryptionKeyHex": "0000000000000000000000000000000000000000000000000000000000000000"
  },

  "SapServer": {
    "_comment": "Real values belong in appsettings.Production.json (gitignored). JwtSecret MUST match the SapServer app's own Auth:JwtSecret (appsettings.Production.json there) — it's the shared HMAC-SHA256 secret both apps sign/validate against, same as sql2005-bridge's relationship to SapServer. Mirrors config.js's sapConfig.url / sapServerSecret and sap.js's makeSapToken (issuer 'normanton-nexus', audience 'sap-server', 60s expiry) — see Services/SapServerClient.cs.",
    "Url": "https://localhost:7200",
    "JwtSecret": "CHANGE_ME_MUST_MATCH_SAPSERVER",
    "TimeoutSeconds": 30,
    "LongRunningTimeoutSeconds": 120
  },

  "LabelPrinters": {
    "_comment": "Mirrors config.json's top-level `printers` array (config.js's printersConfig) — see Services/LabelPrinterOptions.cs / Helpers/Production/LabelPrintHelper.cs. Real values belong in appsettings.Production.json.",
    "Printers": [
      { "Id": "line1", "Name": "Production Line 1", "Host": "192.168.1.100", "Port": 9100, "PaperSize": "A5" }
    ]
  },

  "Logistics": {
    "_comment": "Mirrors config.json's logistics block (shipmentmain.js's getLogisticsSettings) — see Services/LogisticsOptions.cs. Only the origin-address/export-root fields Sub-phases 8a.1-8a.3 need so far; SMTP/ClearPort settings are added here once the sub-slices that need them land. ExportRoot MUST be a real absolute Windows/UNC path in production (appsettings.Production.json) — omitted here so LogisticsOptions.ExportRoot's own AppContext.BaseDirectory-derived default (the real analog of Node's process.cwd() fallback) applies instead of a relative string that would always fail AssertValidExportRoot's validation."
  }
}
