{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comment": "Real values belong in appsettings.Production.json (gitignored) or User Secrets for local dev — these placeholders exist so the shape is documented and so a dev box without a real SQL Server gets a clear connection-refused error instead of a config-binding error. Mirrors config.js's single-login/three-database shape (Nexus/NexusOperations/NexusArchive), just split into three named connection strings instead of one config block with per-database overrides.",
    "Nexus": "Server=localhost;Database=Nexus;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True",
    "NexusOperations": "Server=localhost;Database=NexusOperations;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True",
    "NexusArchive": "Server=localhost;Database=NexusArchive;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True"
  },

  "Auth": {
    "_comment": "Mirrors config.js's IDLE_TIMEOUT_MS/SHORT_IDLE_TIMEOUT_MS defaults exactly (30 min / 5 min) — see Services/Auth/IdleTimeoutPolicy.cs.",
    "DefaultIdleTimeoutMinutes": 30,
    "ShortIdleTimeoutMinutes": 5,
    "MaxFailedLoginsBeforeLock": 10
  }
}
